<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./main.scss">
    <title>First project</title>
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <div class="article">
      <div class="article__header">
        Lorem ipsum dolor sit amet consectetur
      </div>
      <div class="article__text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque perferendis a laudantium nam cum ipsum facere reprehenderit mollitia fugiat suscipit, at eaque quaerat distinctio ducimus deleniti nulla repudiandae eum illum!
      </div>
    </div>

    <div class="article big">
      <div class="article__header article__header--secondary">
        Lorem ipsum dolor sit amet consectetur
      </div>
      <div class="article__text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque perferendis a laudantium nam cum ipsum facere reprehenderit mollitia fugiat suscipit, at eaque quaerat distinctio ducimus deleniti nulla repudiandae eum illum!
      </div>
    </div>
  </body>
</html>




